# java-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main.scala/: AppTest.scala
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
